{
  "name": "react-redux-fetch-by-actions",
  "version": "0.0.1",
  "description": "react utils(component, hook, etc) for fetching listening redux action types",
  "main": "dist/index.js",
  "scripts": {
  },
  "devDependencies": {
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulTime/react-redux-fetch-by-actions/issues"
  },
  "homepage": "https://github.com/PaulTime/react-redux-fetch-by-actions#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulTime/react-redux-fetch-by-actions.git"
  }
}
